<!DOCTYPE html>
<html>
<head>
	<title>nasha's home ❤︎</title>
</head>
<body style="background-color: #FDF6E9;">
<h1 style="color: #DE3163; text-align: center; font-weight: 900;">₊˚⊹ ᰔ here's my fav things!</h1>
	<div style="float: left; width: 48%; margin-right: 2%;">
	<strong style="color: #DE3163;">pages i'll always come back to ♡</strong>
	<table border="1" style="width: 100%; table-layout: fixed;">
		<tr>
			<th width="120" style="background-color: #E88CA6; color: #ffffff;">photo</th>
			<th style="background-color: #E88CA6; color: #ffffff;">title</th>
			<th style="background-color: #E88CA6; color: #ffffff;">writer</th>
			<th style="background-color: #E88CA6; color: #ffffff;">review</th>
		</tr>
		<tr style="background-color: #FFE4EF;">
			<td><img src="C:\Users\nasha\Downloads\LB.jpg" width="120"></td>
			<td>Laut Bercerita</td>
			<td>Leila S. Chudori</td>
			<td style="word-wrap: break-word;">a touching story about friendship, family, and the struggle for justice that stays with you long after the last page. . .</td>
		</tr>
		<tr style="background-color: #FFE4EF;">
			<td><img src="C:\Users\nasha\Downloads\Bumi.jpg" width="120"></td>
			<td>Bumi</td>
			<td>Tereliye</td>
			<td style="word-wrap: break-word;">this was the first book that made me fall in love with reading ♡ this is an exciting fantasy adventure filled with friendship, mystery, and a fascinating parallel world.</td>
		</tr>
		<tr style="background-color: #FFE4EF;">
			<td><img src="C:\Users\nasha\Downloads\Alpha.jpg" width="120"></td>
			<td>The Alpha's Girl Guide</td>
			<td>Henry Manampiring</td>
			<td style="word-wrap: break-word;">a fun and heartwarming story about friendship, self-discovery, and finding the courage to be yourself, it feels like "oh, how i love being a girl!" moment >ᴗ<</td>
		</tr>
	</table>
	</div>
	<div style="float: left; width: 48%;">
	<strong style="color: #DE3163;">a few movies/series that stole my heart ♡</strong>
	<table border="1" style="width: 100%; table-layout: fixed;">
		<tr>
			<th width="100" style="background-color: #E88CA6; color: #ffffff;">photo</th>
			<th style="background-color: #E88CA6; color: #ffffff;">title</th>
			<th style="background-color: #E88CA6; color: #ffffff;">director</th>
			<th style="background-color: #E88CA6; color: #ffffff;">review</th>
		</tr>
		<tr style="background-color: #FFE4EF;">
			<td><img src="C:\Users\nasha\Downloads\Howtolose.jpg" width="100"></td>
			<td>How to Lose a Guy in 10 Days</td>
			<td>Donald Petrie</td>
			<td style="word-wrap: break-word;">a hilarious and charming rom-com filled with playful chaos, unexpected chemistry, and a surprisingly sweet love story. this is THE CUTEST MOVIE EVERRR #ilovethismoviesomuchies ૮(˶╥︿╥˶)ა ❤︎</td>
		</tr>
		<tr style="background-color: #FFE4EF;">
			<td><img src="C:\Users\nasha\Downloads\pride.jpg" width="100"></td>
			<td>Pride and Prejudice</td>
			<td>Joe Wright</td>
			<td style="word-wrap: break-word;">a timeless and beautifully romantic story filled with witty banter, unforgettable characters, and a love that slowly unfolds. this is what true love looks like, huhu what a dream. . .</td>
		</tr>
		<tr style="background-color: #FFE4EF;">
			<td><img src="C:\Users\nasha\Downloads\gossip.jpg" width="100"></td>
			<td>Gossip Girl</td>
			<td>Mark Piznarski</td>
			<td style="word-wrap: break-word;">a glamorous and addictive drama filled with secrets, scandals, messy friendships, and iconic characters you can't help but love #xoxogossipgirl ୨ৎ</td>
		</tr>
	</table>
	</div>
	<div style="clear: both;"></div>
	<p>
		<a href="index.html">home</a> |
		<a href="favbook.html">table</a> |
		<a href="video.html">photos</a> |
		<a href="formnasha.html">form</a> 
		 
	</p>
</body>
</html>
